section.services-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
  padding: 15px 0 70px;
}

section.services-section form.services-from {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 15px;
  background-color: #fff;
  padding: 45px;
  border-radius: 15px;
  box-shadow: 0 0.125rem 9.375rem rgba(90, 97, 105, .1),
    0 0.25rem 0.5rem rgba(90, 97, 105, .12),
    0 0.9375rem 1.375rem rgba(90, 97, 105, .1),
    0 0.4375rem 2.1875rem rgba(165, 182, 201, .1);
}

section.section-edit__service {
  display: grid;
  grid-template-columns: 1fr 1fr;

}

.service-item {
  grid-row: 2;
}