.specialists-content h1 {
  margin-bottom: 20px;
  color: #2c3e50;
}

.specialists-content p {
  margin-bottom: 50px;
  color: #575c63;
  line-height: 26px;
}

.specialist-heading h1 {
  font-size: 30px;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0 0 35px;
  color: #004fa8;
  font-weight: 600;
}

.specialist-heading span {
  display: block;
  font-size: 45px;
  color: #0076b3;
  margin-top: 5px;
  font-weight: 900;
}

.specialist-image {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

.icon-wrapper {
  text-align: center;
}

.card-header .card-image {
  border-radius: 15px 15px 0 0;
  width: 100%;
  height: 530px;
}

.card-content {
  padding: 35px;
  text-align: center;
}

.card-content h3 {
  font-size: 21px;
  letter-spacing: -.3px;
  color: #333;
  font-weight: 400;
  text-align: center;
}

.card-content span {
  display: block;
  font-size: 15px;
  text-align: center;
  margin-top: 25px;
  color: rgba(235, 77, 75, 0.7);
}

.card-wrapper {
  display: grid;
  grid-template-columns: 270px 270px 270px 270px;
  grid-gap: 25px;
}

@media (min-width: 320px) and (max-width: 768px) {
  .card-wrapper {
    display: grid;
    grid-template-columns: 1fr;
  }

  .specialists-content h1 {
    margin-bottom: 20px;
    font-size: 28px;
  }

  .specialist-heading span {
    font-size: 30px;
  }

  .icon-wrapper {
    margin-bottom: 50px;
  }

  .card-header .card-image {
    height: auto;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .card-header .card-image {
    height: 450px;
  }
}